<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/bootstrap.php.cache"
        >
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app" />
    </php>
    <testsuites>
        <testsuite name="Autodom app Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
                <directory>./DataFixtures</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>